NODE_ENV=development
USERNAME=abdurrahman
PORT=8000
PASSWORD=12345678
DATABASE=mongodb+srv://aarslantas:<db_password>@clusternodejsapp.0ezi8ep.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qfVcXbWStmYIvDDW